image: node:14
variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis tas

stages: 
  - unit-test
  - acceptance-test
  - analysis

cache: 
  paths: 
    - ./node_modules

unit test:
  stage: unit-test
  before_script:
  - npm install
  script:
  - ./node_modules/.bin/mocha ./**/*Tests.js --reporter mocha-junit-reporter --reporter-options mochaFile=testresults_mocha.xml
  artifacts:
    paths: 
      - testresults_mocha.xml
    expire_in: 1 week
    reports:
      junit: testresults_mocha.xml

acceptance test: 
  stage: acceptance-test
  before_script:
  - npm install
  script: 
  - ./node_modules/.bin/cucumber-js ./GameController_ATDD --format json | ./node_modules/.bin/cucumber-junit > testresults_cucumber.xml
  artifacts: 
    paths: 
      - testresults_cucumber.xml
    expire_in: 1 week
    reports: 
      junit: testresults_cucumber.xml

sonar:
  stage: analysis
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
  - sonar-scanner

